参数：da_loss * 10 和 grl=0.002
# main.py
python main.py ctdet --source_dataset cityscapes --target_dataset foggy_cityscapes --lr 1.25e-3 --lr_step 40,80 --num_epochs 100 --exp_id grl_C2F --batch_size 8 --gpus 0 --load_model F:/JZF/DAOD/ctdet_coco_dla_2x.pth


# python test.py
1: "cityscapes -> foggy_cityscapes"  mAP: 3.3
ctdet --exp_id checkout --source_dataset foggy_cityscapes --not_prefetch_test --load_model F:\\JZF\\DAOD\\DAOD_CenterNet_GRL_C2F\\exp/ctdet/grl_C2F_10_0.002/model_last.pth

2: "cityscapes -> cityscapes"  mAP:
ctdet --exp_id checkout --source_dataset cityscapes --not_prefetch_test --load_model F:\\JZF\\DAOD\\DAOD_CenterNet_GRL_C2F\\exp/ctdet/grl_C2F/model_last.pth

#########################################################################################################################
参数：da_loss * 1 和 grl=0.02
# main.py
python main.py ctdet --source_dataset cityscapes --target_dataset foggy_cityscapes --lr 1.25e-3 --lr_step 40,80 --num_epochs 100 --exp_id grl_C2F_1_0.02 --batch_size 16 --master_batch_size 8 --gpus 0,1 --load_model F:/JZF/DAOD/ctdet_coco_dla_2x.pth


# python test.py
1: "cityscapes -> foggy_cityscapes"  mAP: 23.3(last)
ctdet --exp_id checkout --source_dataset foggy_cityscapes --not_prefetch_test --load_model

2: "cityscapes -> cityscapes"  mAP:
ctdet --exp_id checkout --source_dataset cityscapes --not_prefetch_test --load_model

#########################################################################################################################
参数：da_loss * 10 和 grl=0.2
# main.py
python main.py ctdet --source_dataset cityscapes --target_dataset foggy_cityscapes --lr 1.25e-3 --lr_step 40,80 --num_epochs 100 --exp_id grl_C2F_10_0.2 --batch_size 16 --master_batch_size 11 --gpus 0,1 --load_model F:/JZF/DAOD/ctdet_coco_dla_2x.pth

1: "cityscapes -> foggy_cityscapes"  mAP: 9.9(last)
ctdet --exp_id checkout --source_dataset foggy_cityscapes --not_prefetch_test --load_model F:\\JZF\\DAOD\\DAOD_CenterNet_GRL\\exp/ctdet/grl_C2F_10_0.2/model_last.pth

---------------------------------------------------------------------------------------------------------------------------------------------------
参数：da_loss * 1 和 grl=0.2 、 学习率 1.25e-4
# main.py
python main.py ctdet --source_dataset cityscapes --target_dataset foggy_cityscapes --lr 1.25e-4 --lr_step 40,80 --num_epochs 100 --exp_id grl_C2F_1_0.2 --batch_size 16 --master_batch_size 12 --gpus 0,1 --load_model F:/JZF/DAOD/ctdet_coco_dla_2x.pth

1: "cityscapes -> foggy_cityscapes"  mAP: 29.8(100)


---------------------------------------------------------------------------------------------------------------------------------------------------
参数：da_loss * 1 和 grl=1.0 、 学习率 1.25e-4
# main.py
python main.py ctdet --source_dataset cityscapes --target_dataset foggy_cityscapes --lr 1.25e-4 --lr_step 40,80 --num_epochs 100 --exp_id grl_C2F_1_1.0 --batch_size 16 --master_batch_size 12 --gpus 0,1 --load_model F:/JZF/DAOD/ctdet_coco_dla_2x.pth

1: "cityscapes -> foggy_cityscapes"  mAP: 30.8(100)